@import '../../styles/variables';

.list-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .list-card-header {
    margin-bottom: 0.5rem;
  }
  
  .list-name {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: $primary-color;
  }
  
  .list-update-date,
  .list-publication-date,
  .list-ranking {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  // Estilos para a imagem, só serão aplicados quando a imagem for renderizada
  .list-image {
    margin: 1rem 0;
    width: 100%;
    max-height: 200px;
    display: flex;
    justify-content: center;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      max-height: 200px;
    }
  }
  
  .books-preview {
    margin-top: 1.5rem;
    
    h4 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: $primary-color;
    }
    
    .books-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      
      @media (max-width: 576px) {
        grid-template-columns: 1fr; // Uma coluna em dispositivos muito pequenos
      }
      
      @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr); // Duas colunas em dispositivos médios
      }
      
      @media (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Responsivo em dispositivos grandes
      }
    }
    
    .more-books {
      margin-top: 0.5rem;
      text-align: right;
      font-style: italic;
      color: #666;
    }
  }
}